# Case.Web.Portal

./: Case.Web.Portal.csproj  Case.Web.Portal.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminCaseController.cs  CmcasesController.cs  CmcustomerCaresController.cs  CmcustomersController.cs  HomeController.cs  UserCasesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221108220353_CreateIdentitySchema.Designer.cs  20221108220353_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cmcase.cs  CmcaseType.cs  Cmcustomer.cs  CmcustomerCare.cs  Cmuser.cs  CreateCase.cs  ErrorViewModel.cs  Role.cs  casemanagementContext.cs
Properties/: launchSettings.json
ViewModels/: AdminCaseList.cs
Views/: _ViewImports.cshtml
Views/AdminCase/: Index.cshtml
Views/AdminCaseController/: Index.cshtml
Views/Cmcases/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  doAssign.cshtml
Views/CmcustomerCares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cmcustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: main.css
